# DS_ConfessionTime

./: .gitignore  README.md  nbactions.xml  pom.xml
DSL9/: build.xml
DSL9/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DSL9/src/dsl9/: DSL9Q1.java  Q2.java  Q3.java
src/main/java/: FXMLController.java  Testing.java
src/main/java/Admin/: AdminPageController.java  AdminSignInController.java  FlaggedPostsController.java  Launch.java  RegistrationUiController.java  SpamPostController.java  SpamPostsController.java  WaitingListController.java  WaitingListController1.java
src/main/java/Confession/: Edge.java  Graph.java  Page_Main.java  Post.java  Submit.java  Tag.java  Vertex.java  showPost.java  util.java
src/main/java/Engine/: Clean.java  RepostDetection.java  Search.java  SpamDetection.java  StringSimilarity.java
src/main/java/MySQL/: MySQLOperation.java
src/main/java/SQLOperations/: MySQLOperation.java  batchRemoval.java  operationTest.java  timeClass.java  waitingListPop.java  waitingListPush.java
src/main/java/Spam/: Clean.java  RepostDetection.java  SpamDetection.java
src/main/java/TestingJavaFX/: MainApp.java  SceneController.java
src/main/java/User/: DemoController.java  LoginController.java  LoginPage.fxml  LoginPageController.java  ReactionIconController.java  RunConfession.java  SearchPageController.java  SubmissionController.java  SubmitPageController.java  UserInterfaceController.java  UserMenuController.java  UserPageController.java  ViewPageController.java  WelcomePageController.java
src/main/java/testingWaitingList/: batchRemoval.java  operationTest.java  timeClass.java  waitingListPop.java
src/main/resources/: UserInterfaceController.java  ViewPageController.java  WaitingListController.java
src/main/resources/Admin/: FlaggedPostsController.java  WaitingListController.java
src/main/resources/DataSet/: emailham.txt  emailspam.txt  hamdata.csv  hamdata.txt  newham.txt  newspam.txt  spamdata.csv  spamdata.txt  test.txt  twitterham.txt  twitterspam.txt
src/main/resources/DataSet/Cleaned/: FBdata.txt  emailham.xlsx  emailspam.xlsx  hamdata.xlsx  spamdata.xlsx  twitterham.xlsx  twitterspam.xlsx
src/main/resources/DataSet/Raw/: spam.csv  spam.xlsx  spam_ham_dataset.xlsx  test.csv  train.csv  train.xlsx
src/main/resources/SQLTable/: ConfessionTimeDataBase.sql  confession.sql  waitinglist.csv
src/main/resources/User/: SearchPageController.java  UserPageController1.java  UserPageControllerTest.java
src/main/resources/fxml/: AdminPage.fxml  AdminSignIn.fxml  FXML.fxml  FlaggedPost.fxml  LoginPage.fxml  ReactionIcon.fxml  RegistrationUi.fxml  Scene.fxml  SearchPage.fxml  SearchPage_1.fxml  SpamPost.fxml  Submission.fxml  SubmitPage.fxml  UserInterface.fxml  UserMenu.fxml  ViewPage.fxml  WaitingList.fxml  WaitingList_1.fxml  demo.fxml  login.fxml  welcomePage.fxml  welcomePage_1.fxml
src/main/resources/styles/: LoginPageStyle.css  adminsignin.css
