<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="Admin.AdminPageController">
    <stylesheets>
        <URL value="@/styles/adminpage.css" />
    </stylesheets>
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Confession Time">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="436.0" layoutY="331.0" text="Hello" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Waiting List">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="436.0" layoutY="331.0" text="Ur" />
                        <TableView prefHeight="315.0" prefWidth="600.0">
                          <columns>
                            <TableColumn editable="false" prefWidth="75.0" text="C1" />
                            <TableColumn editable="false" prefWidth="75.0" text="C2" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                              <TableColumn prefWidth="75.0" text="Column X" />
                          </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
            <Tab text="Flagged Post">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField layoutX="436.0" layoutY="331.0" text="Mum" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
            <Tab text="Account">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="530.0">
                     <children>
                        <TextField layoutX="436.0" layoutY="331.0" text="Gay" />
                     </children>
                  </AnchorPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
