<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" styleClass="mainFxmlClass" stylesheets="@../styles/adminsignin.css" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Admin.AdminSignInController">
   <children>
      <Pane layoutX="1.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #66d9ff;">
         <children>
            <ImageView fitHeight="361.0" fitWidth="368.0" layoutX="19.0" layoutY="120.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../java/User/images/transparent.png" />
               </image>
            </ImageView>
            <Text fill="#f7c2fc" layoutX="84.0" layoutY="304.0" stroke="#6528cf" strokeType="OUTSIDE" strokeWidth="1.5" text="Confession Time">
               <font>
                  <Font name="Segoe Script" size="24.0" />
               </font>
            </Text>
            <Pane prefHeight="200.0" prefWidth="200.0" />
         </children>
      </Pane>
      <Pane fx:id="content_area" layoutX="408.0" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #ddd5f6;">
         <children>
            <Text fill="#545454" layoutX="14.0" layoutY="93.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-background-color: #000000;" text="Welcome Back ," wrappingWidth="171.3375244140625">
               <font>
                  <Font name="Impact" size="24.0" />
               </font>
            </Text>
            <Label layoutX="14.0" layoutY="106.0" text="Sign in to continue" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima Bold" size="14.0" />
               </font>
            </Label>
            <TextField layoutX="50.0" layoutY="223.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Email" />
            <Label layoutX="139.0" layoutY="478.0" text="New User ?" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Button layoutX="50.0" layoutY="394.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="50.0" prefWidth="300.0" styleClass="loginBtn" text="Login" textFill="#080808">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Button>
            <PasswordField layoutX="50.0" layoutY="289.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="300.0" promptText="Password" />
            <Label layoutX="237.0" layoutY="352.0" styleClass="forgetBtn" text="Forget Password ?" textFill="#a3a3a3">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
            </Label>
            <Label fx:id="signup" layoutX="223.0" layoutY="478.0" onMouseClicked="#open_registration" text="Signup">
               <font>
                  <Font name="Ebrima" size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Label>
            <Button layoutX="362.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#close_app" prefHeight="0.0" prefWidth="5.0" styleClass="closeBtn" text="X" textFill="#545454">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
