<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="537.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.LoginController">
    <stylesheets>
        <URL value="@/styles/welcomepage.css" />
    </stylesheets>
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#276165" height="400.0" layoutX="310.0" stroke="TRANSPARENT" strokeType="INSIDE" width="303.0" />
      <Label layoutX="394.0" layoutY="25.0" prefHeight="69.0" prefWidth="188.0" text="Log In" textFill="WHITE">
         <font>
            <Font name="Cascadia Code Regular" size="47.0" />
         </font>
      </Label>
      <TextField fx:id="id" layoutX="413.0" layoutY="156.0" />
      <Label layoutX="368.0" layoutY="160.0" text="USER" textFill="WHITE" />
      <Label layoutX="368.0" layoutY="201.0" text="PASS" textFill="WHITE" />
      <Button fx:id="login" blendMode="OVERLAY" cache="true" layoutX="484.0" layoutY="275.0" mnemonicParsing="false" onAction="#loginButton" prefHeight="25.0" prefWidth="78.0" text="Log In" textFill="#9097c3" />
      <PasswordField fx:id="pass" layoutX="414.0" layoutY="197.0" />
      <Label layoutX="516.0" layoutY="316.0" onMouseClicked="#signupButton" text="Sign Up" textFill="#77d7dd" />
      <Label layoutX="452.0" layoutY="316.0" text="New Here?" textFill="WHITE" />
   </children>
</AnchorPane>
