<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #66d9ff;" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="User.SearchPageController">
    <stylesheets>
        <URL value="@/styles/userpage.css" />
    </stylesheets>
   <children>
      <TextField fx:id="textField_promptInput" layoutX="26.0" layoutY="52.0" prefHeight="26.0" prefWidth="534.0" promptText="Search...." />
      <ScrollPane layoutX="26.0" layoutY="94.0" prefHeight="291.0" prefWidth="534.0">
         <content>
            <TableView fx:id="table_Search" prefHeight="288.0" prefWidth="534.0">
              <columns>
                <TableColumn fx:id="column_ID" prefWidth="175.0" text="ID" />
                <TableColumn fx:id="column_Content" prefWidth="175.0" text="Content" />
                  <TableColumn fx:id="column_Time" prefWidth="175.0" text="Time" />
              </columns>
            </TableView>
         </content>
      </ScrollPane>
      <ImageView fx:id="image_Return" fitHeight="26.0" fitWidth="27.0" layoutX="13.0" layoutY="14.0" onMouseClicked="#BackToUserInterface" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../java/User/images/Return.png" />
         </image></ImageView>
   </children>
</AnchorPane>
